Partlist exported from /Users/joeycastillo/Library/Mobile Documents/com~apple~CloudDocs/Sensor Watch/PCB/Main Boards/OSO-SWAT-A1-05-BLUE.sch at 9/20/21 9:36 AM

Qty Value              Device                           Package                            Parts              Description                                                                       ARROW_PART_NUMBER ARROW_PRICE-STOCK BOM     BUILT_BY  COPYRIGHT                                                   DESCRIPTION                                                                                       DIGI-KEY_PART_NUMBER HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                              MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        MP                PACKAGE           PURCHASE-URL                                                       REV SOURCELIBRARY           VENDOR   
5                      MICROBUILDER_TESTPOINTROUND1.5MM MICROBUILDER_TESTPOINT_ROUND_1.5MM !RST, +, -, C, D   Test Point                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   0.1uF              CAP_CERAMIC_0603MP               _0603MP                            C2, C3, C4         Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
5   10K                RESISTOR_0603MP                  _0603MP                            R1, R2, R3, R4, R5 Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   10pf               CAP_CERAMIC_0402MP               _0402MP                            C7, C8             Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10uF               CAP_CERAMIC_0603MP               _0603MP                            C1                 Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10uH               MICROBUILDER_INDUCTOR_0805MP     MICROBUILDER__0805MP               L1                 Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   1uF                CAP_CERAMIC_0603MP               _0603MP                            C5, C6             Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   220                RESISTOR_0603MP                  _0603MP                            R8, R9             Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   32.768             XTAL-3.2X1.5                     XTAL3215                           X1                 Low cost SMT crystals, no capacitors included                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   ATSAML22J18A-MUT   ATSAML22J18A-MUT                 QFN64_9X9MC_MCH                    U1                                                                                                                                               EMA_Molly Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                 ATSAML22J18A-MUT                                                                                                                                                                                                                                                                                 Microchip_2019-08-23_25 Microchip
1   EVP-BB1AAB000      EVP-BB1AAB000                    SW_EVP-BB1AAB000                   RESET              SWITCH TACTILE SPST-NO 0.02A 15V                                                                                                                                                                     Tactile Switch SPST-NO Top Actuated Surface Mount                                                P124390CT-ND                                                           Panasonic Electronic Components                                                                                                                              EVP-BB1AAB000     None              https://pricing.snapeda.com/search/part/EVP-BB1AAB000/?ref=eda                                          
1   FH19C-9S-0.5SH_10_ FH19C-9S-0.5SH_10_               FH19C9S05SH10                      J1                 CONN FFC BOTTOM 9POS 0.50MM R/A                                                                                                                                                                     CONN FFC BOTTOM 9POS 0.50MM R/A                                                                                        1mm    Hirose            FH19C-9S-0.5SH(10)                                       798-FH19C9S05SH10  https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH19C-9S-05SH10?qs=vnk2wBG9e15bX8eK%2FvDSMA%3D%3D                                                                                                                                             
3   FIDUCIAL_1MM       FIDUCIAL_1MM                     FIDUCIAL_1MM                       FID1, FID2, FID4   Fiducial Alignment Points                                                                                             EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   FIDUCIAL_1MM       FIDUCIAL_1MM                     FIDUCIAL_1MM                       FID3, FID6         Fiducial Alignment Points                                                                                             EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    A                                    
1   MIC5365-3.3YC5-TR  MIC5365-3.3YC5-TR                SOT65P210X110-5N                   U2                 Linear Voltage Regulator IC 1 Output 150mA SC-70-5                                                                                                                                                   Linear Voltage Regulator IC 1 Output 150mA SC-70-5                                               576-3193-1-ND                                                          Microchip                                                                                                                                                    MIC5365-3.3YC5-TR SC-70-5 Microchip https://pricing.snapeda.com/search/part/MIC5365-3.3YC5-TR/?ref=eda                                      
1   QBLP655-RIB        QBLP655-RIB                      LED_QBLP655                        LED                Blue, Red 470nm Blue, 623nm Red LED Indication - Discrete 3.1V Blue, 2V Red 4-SMD                                                                                                                    Green, Red 571nm Green, 631nm Red LED Indication - Discrete 2V Green, 2V Red 1206 (3216 Metric)  160-2026-1-ND                                                          Lite-On Inc.                                                                                                                                                 LTST-C235KGKRKT   1206 Lite-On      https://pricing.snapeda.com/search/part/LTST-C235KGKRKT/?ref=eda                                        
1   SCHOTTKY           DIODESOD-323F                    SOD-323F                           D1                 Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   SENSOR-WATCH-USB   SENSOR-WATCH-USB                 CASIO-F91W-OUTLINE-USB             U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
