!RST	2.79	11.68	0.00		MICROBUILDER_TESTPOINT_ROUND_1.5MM
+	2.79	6.60	0.00		MICROBUILDER_TESTPOINT_ROUND_1.5MM
-	5.33	9.14	0.00		MICROBUILDER_TESTPOINT_ROUND_1.5MM
C	2.79	9.14	0.00		MICROBUILDER_TESTPOINT_ROUND_1.5MM
C1	23.61	11.40	270.00	10uF	_0603MP
C2	6.53	4.57	270.00	0.1uF	_0603MP
C3	7.16	15.27	90.00	0.1uF	_0603MP
C4	16.60	16.65	0.00	0.1uF	_0603MP
C5	5.70	2.68	180.00	1uF	_0603MP
C6	8.50	16.99	180.00	1uF	_0603MP
C7	21.46	7.62	90.00	10pf	_0402MP
C8	20.83	8.64	270.00	10pf	_0402MP
D	5.33	6.60	0.00		MICROBUILDER_TESTPOINT_ROUND_1.5MM
D1	22.23	13.13	0.00	SCHOTTKY	SOD-323F
FID1	7.62	23.11	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID2	17.53	23.11	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID3	17.53	1.52	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
J1	14.20	2.05	180.00	FH19C-9S-0.5SH_10_	FH19C9S05SH10
L1	7.84	1.97	270.00	10uH	MICROBUILDER__0805MP
LED	0.86	12.19	90.00	QBLP655-RIB	LED_QBLP655
R1	9.14	4.83	0.00	10K	_0603MP
R2	2.16	13.94	270.00	10K	_0603MP
R3	9.17	2.64	270.00	10K	_0603MP
R4	10.31	2.77	270.00	10K	_0603MP
R5	19.66	10.03	180.00	10K	_0603MP
R8	3.94	15.14	180.00	220	_0603MP
R9	3.66	16.18	180.00	220	_0603MP
U$2	12.22	14.64	0.00	SENSOR-WATCH-USB	CASIO-F91W-OUTLINE-USB
U1	12.57	11.01	180.00	ATSAML22J18A-MUT	QFN64_9X9MC_MCH
U2	22.45	15.11	0.00	MIC5365-3.3YC5-TR	SOT65P210X110-5N
X1	19.43	7.51	270.00	32.768	XTAL3215
