<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>My Project</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATSAMD21G18A" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="CMSIS Device Startup">
      <description>Dependency on CMSIS core and Device Startup components</description>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="5.0.1"/>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.2.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR">
      <require Dname="ATSAMD21G18A"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="GCC">
      <require Dname="ATSAMD21G18A"/>
      <accept Tcompiler="GCC"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/adc_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/dac_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/flash.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/i2c_master_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/pwm.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/spi_master_dma.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/spi_master_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/timer.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usart_async.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usb_device_async.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_dac_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_flash.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_i2c_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_spi_m_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_spi_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usb_device.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_adc_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_core.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_flash.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_time_measure.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usb.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usb_device.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usb_host.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_user_area.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_atomic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_dac_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_delay.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_flash.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_gpio.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_i2c_m_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_io.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_sleep.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_spi_m_dma.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_spi_m_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usb_device.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/err_codes.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/events.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_decrement_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_event.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_increment_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_list.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_recursion_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_repeat_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_ringbuffer.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_assert.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_event.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_list.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_ringbuffer.c"/>
        <file category="source" condition="GCC" name="hal/utils/src/utils_syscalls.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ac_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_adc_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dac_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dmac_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dsu_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_eic_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_evsys_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gclk_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_hmatrixb_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_i2s_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mtb_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_nvic_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_nvmctrl_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pac_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pm_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_port_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rtc_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sercom_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sysctrl_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_systemcontrol_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_systick_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tc_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tcc_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_usb_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_wdt_d21.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_device_composite.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_device_core.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_protocol_cdc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_protocol_core.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_protocol_hid.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_protocol_hub.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_protocol_msc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_protocol_vendor.rst"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/cdcdf_acm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/cdcdf_acm.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/cdc/usb_protocol_cdc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/composite/device/composite_desc.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/class/hid/device/hiddf_generic.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/hid/device/hiddf_generic.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/class/hid/device/hiddf_keyboard.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/hid/device/hiddf_keyboard.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/class/hid/device/hiddf_mouse.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/hid/device/hiddf_mouse.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/hid/usb_protocol_hid.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/hub/usb_protocol_hub.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/class/msc/device/mscdf.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/msc/device/mscdf.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/msc/sbc_protocol.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/msc/spc_protocol.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/msc/usb_protocol_msc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/vendor/usb_protocol_vendor.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/device/usbdc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/device/usbdc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_atmel.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_debug.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_includes.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/usb_protocol.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_protocol.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start_pins.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/driver_examples.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/driver_examples.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_adc_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_pwm.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_timer.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_adc_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_adc_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_calendar.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_dac_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_dac_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_missing_features.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_pwm.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_reset.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_timer.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_sync.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_adc_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_pwm.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_timer.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usart_async.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/parts.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/adc/hpl_adc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/adc/hpl_adc_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_m0plus_base.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_port.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/dac/hpl_dac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/dmac/hpl_dmac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/gclk/hpl_gclk.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/gclk/hpl_gclk_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/nvmctrl/hpl_nvmctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pm/hpl_pm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pm/hpl_pm_base.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/port/hpl_gpio_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/rtc/hpl_rtc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/rtc/hpl_rtc_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/sercom/hpl_sercom.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/sysctrl/hpl_sysctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/systick/hpl_systick.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/tc/hpl_tc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/tc/hpl_tc_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/usb/hpl_usb.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb_start.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb_start.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_adc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_dac_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_dmac_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_gclk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_nvmctrl_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_pm_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_rtc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_sercom_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_sysctrl_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_systick_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_tc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_usb_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/peripheral_clk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/usbd_config.h"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="examples"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/utils/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/adc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/core"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/dac"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/dmac"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/gclk"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/nvmctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pm"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/port"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/rtc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/sercom"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/sysctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/systick"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/tc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/usb"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hri"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/cdc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/composite/device"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/hid"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/hid/device"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/hub"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/msc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/msc/device"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/vendor"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/device"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
