C1	11.42	-0.79	270.00	10uF	_0603MP
C2	-5.66	-7.62	270.00	0.1uF	_0603MP
C3	-5.03	3.07	90.00	0.1uF	_0603MP
C4	4.41	4.46	0.00	0.1uF	_0603MP
C5	-6.49	-9.51	180.00	1uF	_0603MP
C6	-3.69	4.80	180.00	1uF	_0603MP
C7	9.27	-4.57	90.00	TBD	_0402MP
C8	8.64	-3.56	270.00	TBD	_0402MP
D1	10.03	0.94	0.00	SCHOTTKY	SOD-323F
FID1	-4.57	10.92	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID2	5.33	10.92	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID3	5.33	-10.67	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
GND	-6.86	-3.05	0.00		MICROBUILDER_TESTPOINT_ROUND_1.5MM
J1	2.01	-10.14	180.00	FH19C-9S-0.5SH_10_	FH19C9S05SH10
L1	-4.36	-10.22	270.00	10uH	MICROBUILDER__0805MP
LED	-11.33	0.00	90.00	QBLP655R	LED_QBLP655R
R1	-3.05	-7.37	0.00	10K	_0603MP
R2	-10.03	1.75	270.00	10K	_0603MP
R3	-3.02	-9.55	270.00	10K	_0603MP
R4	-1.88	-9.42	270.00	10K	_0603MP
R5	7.62	-2.16	180.00	10K	_0603MP
R8	-8.26	2.95	180.00	10k	_0603MP
R9	-8.53	3.99	180.00	1k	_0603MP
RST	-9.40	-0.51	0.00		MICROBUILDER_TESTPOINT_ROUND_1.5MM
SWC	-9.40	-3.05	0.00		MICROBUILDER_TESTPOINT_ROUND_1.5MM
SWD	-6.86	-5.59	0.00		MICROBUILDER_TESTPOINT_ROUND_1.5MM
U$2	0.03	2.45	0.00	SENSOR-WATCH-USB	CASIO-F91W-OUTLINE-USB
U1	0.38	-1.18	180.00	ATSAML22J18A-MUT	QFN64_9X9MC_MCH
U2	10.26	2.92	0.00	MIC5365-3.3YC5-TR	SOT65P210X110-5N
V+	-9.40	-5.59	0.00		MICROBUILDER_TESTPOINT_ROUND_1.5MM
X1	7.24	-4.68	270.00		XTAL3215
